<view class="data-v-36bd0dce"><block wx:for="{{shuma}}" wx:for-item="item" wx:for-index="index" wx:key="index"><view class="product data-v-36bd0dce"><view class="s-title data-v-36bd0dce">{{''+item.title+''}}</view><block wx:if="{{item.photo}}"><view class="Fphoto data-v-36bd0dce"><image src="{{item.photo}}" alt class="_img data-v-36bd0dce"></image></view></block><view class="s-shop data-v-36bd0dce"><block wx:for="{{item.picture}}" wx:for-item="item2" wx:for-index="index2"><view class="{{['picture','data-v-36bd0dce',index===0?'picture':'picture2']}}"><image src="{{item2.image}}" alt class="_img data-v-36bd0dce"></image><view class="text data-v-36bd0dce"><view class="name data-v-36bd0dce">{{item2.name}}</view><view class="price data-v-36bd0dce">{{item2.price}}</view></view></view></block></view></view></block></view>