<view class="car data-v-69b47706"><view class="trademark data-v-69b47706">购物车</view><view class="body data-v-69b47706"><view class="title data-v-69b47706"><view class="text data-v-69b47706">商品</view><view class="guanli data-v-69b47706">管理</view></view><view class="container data-v-69b47706"><goods vue-id="664a2a80-1" class="data-v-69b47706" bind:__l="__l"></goods></view></view><view class="foot data-v-69b47706"><view class="all-checkbox data-v-69b47706"><label class="data-v-69b47706"><checkbox value="{{all}}" checked="{{isAllSelected}}" class="data-v-69b47706"></checkbox></label><text class="data-v-69b47706">全选/反选</text></view><view class="price data-v-69b47706"><text class="data-v-69b47706">合计：￥3454</text></view><view class="bought data-v-69b47706"><text class="data-v-69b47706">立即结算</text></view></view></view>